Items: {
	BasicBow: {
		DisplayName: Basic Bow
		Tooltip: Basic modded bow
	}

	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: Basic modded sword
	}

	LeafStaff: {
		DisplayName: Leaf Staff
		Tooltip: Budget leafblower
	}

	EndHamaxe: {
		DisplayName: End Hamaxe
		Tooltip: Made in the PRC
	}

	BasicStaff: {
		DisplayName: Basic Staff
		Tooltip: Basic modded staff
	}

	BasicWand: {
		DisplayName: Basic Wand
		Tooltip: Basic modded wand
	}

	BasicPickaxe: {
		Tooltip: ""
		DisplayName: Basic Pickaxe
	}

	BasicHamaxe: {
		Tooltip: ""
		DisplayName: Basic Hamaxe
	}

	DiamondLivingStaff: {
		DisplayName: Diamond Living Staff
		Tooltip: A little upgrade!
	}

	AmethystLivingStaff: {
		DisplayName: Amethyst Living Staff
		Tooltip: ""
	}

	EmeraldLivingStaff: {
		DisplayName: Emerald Living Staff
		Tooltip: ""
	}

	RubyLivingStaff: {
		DisplayName: Ruby Living Staff
		Tooltip: I like this one
	}

	SapphireLivingStaff: {
		DisplayName: Sapphire Living Staff
		Tooltip: ""
	}

	TopazLivingStaff: {
		DisplayName: Topaz Living Staff
		Tooltip: 100% natual topaz
	}

	SolarFury: {
		DisplayName: Solar Fury
		Tooltip: ""
	}
}

Projectiles: {
	GlowSwordProjectile.DisplayName: Glow Sword Projectile
	GlowSwordProjectileSide.DisplayName: Glow Sword Projectile Side
}