Items: {
	BasicBow: {
		DisplayName: Basic Bow
		Tooltip: Basic modded bow
	}

	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: Basic modded sword
	}

	LeafStaff: {
		DisplayName: Leaf Staff
		Tooltip: Budget leafblower
	}

	EndHamaxe: {
		DisplayName: End Hamaxe
		Tooltip: Made in the PRC
	}

	BasicStaff: {
		DisplayName: Basic Staff
		Tooltip: Basic modded staff
	}

	BasicWand: {
		DisplayName: Basic Wand
		Tooltip: Basic modded wand
	}

	BasicPickaxe: {
		Tooltip: ""
		DisplayName: Basic Pickaxe
	}

	BasicHamaxe: {
		Tooltip: ""
		DisplayName: Basic Hamaxe
	}

	DiamondLivingStaff: {
		DisplayName: Diamond Living Staff
		Tooltip: A little upgrade!
	}

	AmethystLivingStaff: {
		DisplayName: Amethyst Living Staff
		Tooltip: ""
	}

	EmeraldLivingStaff: {
		DisplayName: Emerald Living Staff
		Tooltip: ""
	}

	RubyLivingStaff: {
		DisplayName: Ruby Living Staff
		Tooltip: I like this one
	}

	SapphireLivingStaff: {
		DisplayName: Sapphire Living Staff
		Tooltip: ""
	}

	TopazLivingStaff: {
		DisplayName: Topaz Living Staff
		Tooltip: 100% natual topaz
	}

	SolarFury: {
		DisplayName: Solar Fury
		Tooltip: ""
	}

	StarPickaxe: {
		DisplayName: Star Pickaxe
		Tooltip: Right click to change modes
	}

	VortexShotbow: {
		DisplayName: Vortex Shotbow
		Tooltip: peak weaponary
	}

	BasicGun: {
		DisplayName: Basic Gun
		Tooltip: ""
	}

	BasicWhip: {
		DisplayName: Basic Whip
		Tooltip: dose not work
	}

	BasicWhipNoCharge: {
		DisplayName: Basic Whip No Charge
		Tooltip: noes not work
	}

	BasicSpear: {
		DisplayName: Basic Spear
		Tooltip: why do you have this?
	}

	LivingSpear: {
		DisplayName: Living Spear
		Tooltip: ""
	}

	WeightedThrowingBall: {
		DisplayName: Weighted Throwing Ball
		Tooltip: ""
	}

	NightsGlaive: {
		DisplayName: Nights Glaive
		Tooltip: ""
	}

	Pitchfork: {
		DisplayName: Pitchfork
		Tooltip: ""
	}

	WoodenSpear: {
		DisplayName: Wooden Spear
		Tooltip: ""
	}
}

Projectiles: {
	GlowSwordProjectile.DisplayName: Glow Sword Projectile
	GlowSwordProjectileSide.DisplayName: Glow Sword Projectile Side
	BaiscBulletProjectile.DisplayName: Baisc Bullet Projectile
	BasicBulletBounceProjectile.DisplayName: Basic Bullet Bounce Projectile
	BasicBulletProjectile.DisplayName: Basic Bullet Projectile
	BasicWhipProjectile.DisplayName: Basic Whip Projectile
	BasicWhipProjectileNoCharge.DisplayName: Basic Whip Projectile No Charge
	BasicSpearProjectile.DisplayName: Basic Spear Projectile
	LivingSpearProjectile.DisplayName: Living Spear Projectile
	WeightedThrowingBallProjectile.DisplayName: Weighted Throwing Ball Projectile
	NightsGlaiveProjectile.DisplayName: Nights Glaive Projectile
	PitchforkProjectile.DisplayName: Pitchfork Projectile
	WoodenSpearProjectile.DisplayName: Wooden Spear Projectile
}